[defaults]
inventory = ./inventory.ini
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
roles_path = ./roles

[privilege_escalation]
become=true
become_method=sudo
become_ask_pass=False
become_user=root
