- src: https://gitlab.alkudr.ru/roles/node16.git
  scm: git
  version: master
  name: node16

- src: https://gitlab.alkudr.ru/roles/game2048-docker.git
  scm: git
  version: master
  name: game2048-docker

- src: https://gitlab.alkudr.ru/roles/docker.git
  scm: git
  version: master
  name: docker